{
	"name" : "pavlm/php-ffi-librsvg",
	"description" : "SVG rasterization library binding",
	"type" : "library",
	"authors" : [{
			"name" : "pavlm",
			"email" : "pavlm.dev@gmail.com"
		}
	],
	"require" : {
        "php": "~7.4 | ~8.0",
		"ext-ffi" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"pavlm\\Rsvg\\" : ".//Rsvg//"
		}
	}
}